APP_ENV=local
APP_DEBUG=true
APP_KEY=IYw5DqkMeVkGwfvWNmgj1pGft3hgazvR

DB_HOST=localhost
DB_DATABASE=quiz
DB_USERNAME=postgres
DB_PASSWORD=maliDenis

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
